class Block {
  /*
  1 = Inactive I block
  2 = Active I block
  3 = Inactive L block
  4 = Active L block
  5 = Inactive S block
  6 = Active S block
  7 = Inactive T block
  8 = Active T block
  */
  private int type;
  private int x, y;
  
  Block(int type, int x, int y) {
    type = this.type;
    x = this.x;
    y = this.y;
  }
  boolean canMove(Block[] map) {
    return true;
  }
  void move() {
    
  }
  void rotate() {
  }
  void display() {
  }
  int getX() {
    return x;
  }
  int getY() {
    return y;
  }
  int getType() {
    return type;
  }
}
